[33mcommit 5ae48f0a1f6372e7c755d3047b6823c248eb0d44[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Quang Nha <quangnha92@gmail.com>
Date:   Tue Jan 11 02:45:22 2022 +0700

    edit tren pc

[33mcommit 6f72aa11d19419d9ec206403864d88d15b9b05de[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Quang Nha <quangnha92@gmail.com>
Date:   Tue Jan 11 02:15:19 2022 +0700

    add all forder of project

[33mcommit b32695cebf07099c680ec66a99a821fc8d4a2095[m
Author: Quang Nha <quangnha92@gmail.com>
Date:   Tue Jan 11 01:50:03 2022 +0700

    add src/ folder
